# christmas-lottery

./: .gitignore  .gitmodules  Procfile  README.MD  build.gradle  clean_deploy.sh  docker-compose.yaml  fast_build.sh  fast_build_frontend.sh  frontend.gradle  gradlew  nginx-dev.conf  package.json  settings.gradle
frontend/: package.json
frontend/src/: App.js  Login.js  Page.js  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/hejcz/: App.java
src/main/java/io/github/hejcz/configuration/: ClockConfiguration.java
src/main/java/io/github/hejcz/web/: RedirectToIndexErrorController.java
src/main/java/lesziy/carol/: App.java
src/main/java/lesziy/carol/api/: ApiController.java
src/main/java/lesziy/carol/api/lottery/: AnnualMatches.java  DefaultMatchingEngine.java  HungarianAlgorithm.java  Match.java  MatchesHistory.java  MatchingEngine.java  OrderedUser.java  OrderedUsers.java  User.java  Users.java
src/main/java/lesziy/carol/controller/: ApiController.java  CarolController.java  CustomErrorController.java  LandingPageController.java
src/main/java/lesziy/carol/domain/lottery/: AnnualMatches.java  DbMatch.java  DbWish.java  DtoWishGiver.java  DtoWishRecipient.java  HungarianAlgorithm.java  HungarianAlgorithmMatchingEngine.java  LotteryFacade.java  LotteryFacadeImpl.java  Match.java  MatchRepository.java  MatchesHistory.java  MatchingEngine.java  OrderedUser.java  OrderedUsers.java  User.java  Users.java  WishesRepository.java  WishesUpdate.java
src/main/java/lesziy/carol/domain/registration/: RegistrationFacade.java
src/main/java/lesziy/carol/domain/user/: DbUser.java  DtoUser.java  SystemRole.java  UserFacade.java  UserFacadeImpl.java  UserProvider.java  UserRepository.java
src/main/java/lesziy/carol/integration/database/: PostgresConfig.java
src/main/java/lesziy/carol/integration/email/: EmailConfig.java  OutgoingEmails.java  OutgoingEmailsImpl.java
src/main/java/lesziy/carol/web/email/: OutgoingEmails.java  OutgoingEmailsImpl.java
src/main/java/lesziy/carol/web/security/: SecurityConfig.java  SecurityThymeleaf.java  UserFacadeDetailsService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  data.sql.tmp  messages.properties  messages_pl.properties  password_reset.pl.mustache  wishes_changed_email.pl.mustache
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.21152005372511a2ab42.js  main-es2015.5a96a431017c8ddc4b8e.js  main-es2015.c5d4499b483ce83fc776.js  main-es2015.d8d562b158112cc2cea3.js  main-es5.21152005372511a2ab42.js  main-es5.5a96a431017c8ddc4b8e.js  main-es5.c5d4499b483ce83fc776.js  main-es5.d8d562b158112cc2cea3.js  styles.defde2de0788193dec3e.css
src/main/resources/public/css/: starter-template.css
src/main/resources/public/js/: app.js
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: admin_dashboard.html  change_password.html  dashboard.html  header.html  index.html  js.html  login.html  nav.html  password_recovery.html  registration.html
src/main/webapp/WEB-INF/: carol-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/view/: index.jsp
src/test/java/io/github/hejcz/: AppIT.java  LotteryAppHttpClient.java
src/test/resources/: data.sql
(+94 files in other folders)
