plugins {
    id "org.springframework.boot" version "2.5.6"
    id "groovy"
}

apply plugin: "io.spring.dependency-management"

group "io.github.hejcz"
version "0.1"

sourceCompatibility = 17

repositories {
    mavenCentral()
}

configurations {
    compileOnly.extendsFrom annotationProcessor
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "org.postgresql:postgresql:42.3.1"
    implementation 'com.google.guava:guava:31.0.1-jre'
}

task stage(dependsOn: ["build", "clean"])
build.mustRunAfter clean
