plugins {
    id "org.springframework.boot" version "2.5.6"
    id "groovy"
}

apply plugin: "io.spring.dependency-management"

group "io.github.hejcz"
version "0.1"

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "org.postgresql:postgresql:42.3.1"
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.2"
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ["build", "clean"])
build.mustRunAfter clean

// heroku can't run tests using testcontainers
gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage) && taskGraph.hasTask(test)) {
            test.enabled = false
        }
}