server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://192.168.0.236:8080/api/;
    }

    location /sock-js-node/ {
        proxy_pass http://192.168.0.236:4200/sock-js-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://192.168.0.236:4200;
    }

}
